{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
      "AppDb": "Server=.;Database=SampleEF2;Integrated Security=true;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
